<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="googlebot" content="noindex, noarchive, nofollow">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<title></title>  

	<script src="http://assets.alegriashoes.com/pages/includes/js/jquery.tools.min.js"></script>
	
</head>


<body>





<style>
body{padding:0;margin:0;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 11px;}

#IDContainer{background:url(http://assets.alegriashoes.com/images/id/bg_internationalDealer.jpg) no-repeat center;height:473px; width:984px;padding:0;margin:0;position:relative;}

#IDContainer p{font-size:11px;font-weight:normal;}
/* trigger button */
#IDContainer .download_now {
	display:block;
	height:13px;
	background:url(http://assets.alegriashoes.com/images/id/bg_flag.png) no-repeat ;
	width:18px;
	cursor:pointer;
}

/* tooltip styling */
#IDContainer .tooltip {
	display:none;
	background:url(http://assets.alegriashoes.com/images/id/black_arrow.png) no-repeat center;
	
	padding:0px 0px 5px 0px;
	height:140px;
	width:209px;
	font-size:10px;
	color:#000;
	text-align:left;
	
}
#IDContainer .tooltip table{position:relative;top:25px;left:16px;font-size: 11px;}

/* a .label element inside tooltip */
#IDContainer .tooltip .label {
	color:#000;
	font-weight:bold;
}

#IDContainer .tooltip a {
	color:#ee2375;
	font-size:11px;
}

#IDContainer #au{position:absolute;left:418px; top:325px;}
#IDContainer #at{position:absolute;left:170px; top:136px;}
#IDContainer #ca{position:absolute;left:662px; top:105px;}
#IDContainer #hr{position:absolute;left:205px; top:162px;}
/**#IDContainer #lb{position:absolute;left:220px; top:180px;} **/
/** #IDContainer #it{position:absolute;left:150px; top:165px;} **/
/**#IDContainer #il{position:absolute;left:194px; top:179px;} **/
#IDContainer #sg{position:absolute;left:353px; top:246px;}
#IDContainer #si{position:absolute;left:188px; top:150px;}
/** #IDContainer #gb{position:absolute;left:122px; top:114px;} **/
#IDContainer #pl{position:absolute;left:179px; top:120px;}
/** #IDContainer #de{position:absolute;left:160px; top:120px;} **/
</style>

 
<div id="IDContainer">

<p>Rollover the flags to see International Dealer Information.</p>


<!-- a class="download_now" id="gb"><img src="http://assets.alegriashoes.com/images/id/gb.png" /></a>
<div class="tooltip">
	<table>
		<tr>
			<td class="label">Silentnight Footwear Limited</td>
		</tr>
		<tr>
			<td>T: 0044 (0) 1536 407722</td>
	  </tr>
		<tr>
			<td>enquiries@silentnightfootwear.co.uk</td>
	  </tr>
		<tr>
			<td><a href="http://www.heavenlyfeet.co.uk" target="_blank">www.heavenlyfeet.co.uk</a></td>
	  </tr>		
	</table>
</div -->

<!-- a class="download_now" id="de"><img src="http://assets.alegriashoes.com/images/id/pl.png" /></a>
<div class="tooltip">
	<table>
		<tr>
			<td class="label">Positive Brands</td>
		</tr>
		<tr>
			<td>T: 0048 606 394 762</td>
	  </tr>
		<tr>
			<td>info@butyalegria.pl</td>
	  </tr>
		<tr>
			<td></td>
	  </tr>		
	</table>

</div -->

<a class="download_now" id="pl"><img src="http://assets.alegriashoes.com/images/id/pl.png" /></a>
<div class="tooltip">
	<table>
		<tr>
			<td class="label">Positive Brands</td>
		</tr>
		<tr>
			<td>T: 0048 606 394 762</td>
	  </tr>
		<tr>
			<td>info@butyalegria.pl</td>
	  </tr>
		<tr>
			<td><a href="http://www.butyalegria.pl/" target="_blank">www.butyalegria.pl</a></td>
	  </tr>		
	</table>

</div>



<a class="download_now" id="at"><img src="http://assets.alegriashoes.com/images/id/at.png" /></a>
<div class="tooltip">
	<table>
		<tr>
			<td class="label">Sinnergy E U</td>
		</tr>
		<tr>
			<td>T: 0043 664 231 56 94</td>
	  </tr>
		<tr>
			<td>happy@sinnergy.at</td>
	  </tr>
		<tr>
			<td><a href="http://www.alegria-schuhe.at/" target="_blank">www.alegria-schuhe.at</a></td>
	  </tr>		
	</table>

</div>
<a class="download_now" id="ca"><img src="http://assets.alegriashoes.com/images/id/ca.png" /></a>
<div class="tooltip">
	<table>
		<tr>
			<td class="label">Baker Shoe</td>
		</tr>
		<tr>
			<td>T: 416 746 7688<br />
		    Toll-free:  1-800-263-7688</td>
	  </tr>
		<tr>
			<td>baker.shoe@bellnet.ca</td>
	  </tr>
		<tr>
			<td><a href="http://www.stephappy.com/" target="_blank">www.stephappy.com</a></td>
	  </tr>		
	</table>
</div>



<a class="download_now" id="si"><img src="http://assets.alegriashoes.com/images/id/si.png" /></a>
<div class="tooltip">
	<table>
		<tr>
			<td class="label">Sinnergy E U</td>
		</tr>
		<tr>
			<td>T: 0043 664 231 56 94</td>
	  </tr>
		<tr>
			<td>happy@sinnergy.at</td>
	  </tr>
		<tr>
			<td><a href="http://www.cevlji-alegria.com/" target="_blank">www.cevlji-alegria.com</a></td>
	  </tr>		
	</table>
</div>

<a class="download_now" id="hr"><img src="http://assets.alegriashoes.com/images/id/hr.png" /></a>
<div class="tooltip">
	<table>
		<tr>
			<td class="label">Rozi Step</td>
		</tr>
		<tr>
			<td>T: +385 1 2442051</td>
	  </tr>
		<tr>
			<td>rozi-step@rozi-step.hr</td>
	  </tr>
		<tr>
			<td><a href="http://www.rozi-step.hr/" target="_blank">www.rozi-step.hr</a></td>
	  </tr>		
	</table>
</div>


<!-- a class="download_now" id="it"><img src="http://assets.alegriashoes.com/images/id/it.png" /></a>
<div class="tooltip">
	<table>
		<tr>
			<td class="label">Nantuket SRL</td>
		</tr>
		<tr>
			<td></td>
	  </tr>
		<tr>
			<td>info@alegriashoes.it</td>
	  </tr>
		<tr>
			<td><a href="http://www.pairsitaly.com/" target="_blank">www.pairsitaly.com</a></td>
	  </tr>		
	</table>
</div -->



<!--a class="download_now" id="lb"><img src="http://assets.alegriashoes.com/images/id/lb.png" /></a>
<div class="tooltip">
	<table>
		<tr>
			<td class="label">Traces Ltd</td>
		</tr>
		<tr>
			<td>T: 00 961 3 411 373<br />
T: 00 961 1 336 558</td>
	  </tr>
		<tr>
			<td>tracesltd@hotmail.com</td>
	  </tr>
		<tr>
			<td></td>
	  </tr>		
	</table>
</div -->




<!--a class="download_now" id="il"><img src="http://assets.alegriashoes.com/images/id/il.png" /></a>
<div class="tooltip">
	<table>
		<tr>
			<td class="label">Sole of the Feet Health Clinic</td>
		</tr>
		<tr>
			<td></td>
	  </tr>
		<tr>
			<td>ran@avidorhc.co.il</td>
	  </tr>
		<tr>
			<td></td>
	  </tr>		
	</table>
</div -->


<a class="download_now" id="sg"><img src="http://assets.alegriashoes.com/images/id/sg.png" /></a>
<div class="tooltip">
	<table>
		<tr>
			<td class="label">Her Glass Slipper Pte Ltd</td>
		</tr>
		<tr>
			<td>T: +65 97373893</td>
	  </tr>
		<tr>
			<td>ada@herglassslipper.com</td>
	  </tr>
		<tr>
			<td><a href="http://www.herglassslipper.com/" target="_blank">www.herglassslipper.com</a></td>
	  </tr>		
	</table>
</div>

<!-- trigger element. a regular workable link -->
<a class="download_now" id="au"><img src="http://assets.alegriashoes.com/images/id/au.png" /></a>

<!-- tooltip element -->
<div class="tooltip">
	<table>
		<tr>
			<td class="label">Sfida Group</td>
		</tr>
		<tr>
			<td>T: +61 3 9316 8822</td>
	  </tr>
		<tr>
			<td>sales@sfida.com.au </td>
	  </tr>
		<tr>
			<td><a href="http://www.alegriashoes.com.au" target="_blank">www.alegriashoes.com.au</a></td>
	  </tr>		
	</table>
</div>



</div>
<script>
// What is $(document).ready ? See: http://flowplayer.org/tools/using.html#document_ready

$(document).ready(function() {
		
	// enable tooltip for "download" element. use the "slide" effect
	$(".download_now").tooltip({ effect: 'slide', offset: [11, -2], predelay: 500}); 

});
</script>
</body>
</html>